NODE_ENV= development
PORT = 8080
MONGO_URI = mongodb+srv://zhassan9246:Zain9246@pizza.52ky8uj.mongodb.net/pizza
STRIPE_SECRET = pk_test_51OcBDxDuOj331E7ITlLrvbnDHzmkgZKuQ9DQ9KQeRFftnjCxALWhOwPMZe0ug5CAJuDkJp2jGaEYNFFd4SVOAvay0026whAYIB